@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

body {
  background-color: #f4f3f2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  /* background: #333; */
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card:hover {
  width: 600px;
  transition-delay: 0s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

/* Hexagon */
/* polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%); */

.card:hover .circle::before {
  clip-path: circle(400px at center);
}

.card .circle .logo {
  position: relative;
  width: 200px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}

.content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.content h2 {
  color: #f4f3f2;
  font-size: 2.5em;
  line-height: 1em;
}

.content p {
  color: #f4f3f2;
}

.content a {
  position: relative;
  color: #111;
  background: #f4f3f2;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
}

.card .product-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 300px;
  transition: 0.5s;
  transition-delay: 0s;
}

.card:hover .product-img {
  left: 72%;
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.5s;
}

/* Responsive Media Query*/
@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }
  .card:hover {
    height: 600px;
  }
  .card:hover .product-img {
    top: initial;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 15%) scale(1);
    height: 300px;
  }
  .card .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
}
